libgtop-2.0.so.11 libgtop-2.0-11 #MINVER#
* Build-Depends-Package: libgtop2-dev
 glibtop_call_l@Base 2.22.3
 glibtop_close@Base 2.22.3
 glibtop_close_r@Base 2.22.3
 glibtop_get_cpu@Base 2.22.3
 glibtop_get_cpu_l@Base 2.22.3
 glibtop_get_disk@Base 2.41.2
 glibtop_get_disk_l@Base 2.41.2
 glibtop_get_fsusage@Base 2.22.3
 glibtop_get_fsusage_l@Base 2.22.3
 glibtop_get_loadavg@Base 2.22.3
 glibtop_get_loadavg_l@Base 2.22.3
 glibtop_get_mem@Base 2.22.3
 glibtop_get_mem_l@Base 2.22.3
 glibtop_get_mountlist@Base 2.22.3
 glibtop_get_mountlist_l@Base 2.22.3
 glibtop_get_msg_limits@Base 2.22.3
 glibtop_get_msg_limits_l@Base 2.22.3
 glibtop_get_netlist@Base 2.22.3
 glibtop_get_netlist_l@Base 2.22.3
 glibtop_get_netload@Base 2.22.3
 glibtop_get_netload_l@Base 2.22.3
 glibtop_get_parameter_l@Base 2.22.3
 glibtop_get_ppp@Base 2.22.3
 glibtop_get_ppp_l@Base 2.22.3
 glibtop_get_proc_affinity@Base 2.24.0
 glibtop_get_proc_affinity_l@Base 2.24.0
 glibtop_get_proc_args@Base 2.22.3
 glibtop_get_proc_args_l@Base 2.22.3
 glibtop_get_proc_argv@Base 2.22.3
 glibtop_get_proc_argv_l@Base 2.22.3
 glibtop_get_proc_io@Base 2.37.90
 glibtop_get_proc_io_l@Base 2.37.90
 glibtop_get_proc_kernel@Base 2.22.3
 glibtop_get_proc_kernel_l@Base 2.22.3
 glibtop_get_proc_map@Base 2.22.3
 glibtop_get_proc_map_l@Base 2.22.3
 glibtop_get_proc_mem@Base 2.22.3
 glibtop_get_proc_mem_l@Base 2.22.3
 glibtop_get_proc_open_files@Base 2.22.3
 glibtop_get_proc_open_files_l@Base 2.22.3
 glibtop_get_proc_segment@Base 2.22.3
 glibtop_get_proc_segment_l@Base 2.22.3
 glibtop_get_proc_signal@Base 2.22.3
 glibtop_get_proc_signal_l@Base 2.22.3
 glibtop_get_proc_state@Base 2.22.3
 glibtop_get_proc_state_l@Base 2.22.3
 glibtop_get_proc_time@Base 2.22.3
 glibtop_get_proc_time_l@Base 2.22.3
 glibtop_get_proc_uid@Base 2.22.3
 glibtop_get_proc_uid_l@Base 2.22.3
 glibtop_get_proc_wd@Base 2.22.3
 glibtop_get_proc_wd_l@Base 2.22.3
 glibtop_get_proclist@Base 2.22.3
 glibtop_get_proclist_l@Base 2.22.3
 glibtop_get_sem_limits@Base 2.22.3
 glibtop_get_sem_limits_l@Base 2.22.3
 glibtop_get_shm_limits@Base 2.22.3
 glibtop_get_shm_limits_l@Base 2.22.3
 glibtop_get_swap@Base 2.22.3
 glibtop_get_swap_l@Base 2.22.3
 glibtop_get_sysdeps@Base 2.22.3
 glibtop_get_sysdeps_r@Base 2.22.3
 glibtop_get_sysinfo@Base 2.22.3
 glibtop_get_type@Base 2.32.0
 glibtop_get_uptime@Base 2.22.3
 glibtop_get_uptime_l@Base 2.22.3
 glibtop_global_server@Base 2.22.3
 glibtop_init@Base 2.22.3
 glibtop_init_r@Base 2.22.3
 glibtop_internet_addr@Base 2.22.3
 glibtop_make_connection@Base 2.22.3
 glibtop_map_entry_get_type@Base 2.32.0
 glibtop_mountentry_get_type@Base 2.32.0
 glibtop_mountlist_get_type@Base 2.32.0
 glibtop_open_files_entry_get_type@Base 2.32.0
 glibtop_open_l@Base 2.22.3
 glibtop_proc_map_get_type@Base 2.32.0
 glibtop_proc_open_files_get_type@Base 2.32.0
 glibtop_server_features@Base 2.22.3
 glibtop_set_parameter_l@Base 2.22.3
 glibtop_sys_siglist@Base 2.22.3
